cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           onitama-haskell-server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/servant-test1#readme>
homepage:       https://github.com/Tasm-Devil/onitama-haskell-server#readme
bug-reports:    https://github.com/Tasm-Devil/onitama-haskell-server/issues
author:         Pascal Deneaux
maintainer:     pascal@deneaux.de
copyright:      2022 Pascal Deneaux
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Tasm-Devil/onitama-haskell-server

library
  exposed-modules:
      Api
      App
      Game
      MakeAssets
  other-modules:
      Paths_onitama_haskell_server
  hs-source-dirs:
      server/src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , directory
    , filepath
    , http-types
    , random
    , random-shuffle
    , servant-server
    , shake
    , string-conversions
    , transformers
    , wai
    , wai-app-static
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010

executable server
  main-is: Main.hs
  other-modules:
      Paths_onitama_haskell_server
  hs-source-dirs:
      server/app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , data-default
    , directory
    , filepath
    , http-types
    , onitama-haskell-server
    , random
    , random-shuffle
    , servant-server
    , shake
    , string-conversions
    , transformers
    , wai
    , wai-app-static
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010

test-suite onitama-haskell-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_onitama_haskell_server
  hs-source-dirs:
      server/test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , data-default
    , directory
    , filepath
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-types
    , onitama-haskell-server
    , random
    , random-shuffle
    , servant-server
    , shake
    , string-conversions
    , transformers
    , wai
    , wai-app-static
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010
